# EverCareToB

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evercare/app/: MyApplication.java
app/src/main/java/com/evercare/app/Activity/: AchievmentActivity.java  AddCustomerActivity.java  AlreadyOpenOrderActivity.java  AppointmentActivity.java  AppointmentProjectActivity.java  AvatarImageBehavior.java  BackReviewActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentAdapter.java  CalendarActivity.java  ConversationActivity.java  CreateTaskActivity.java  CustomerBirthdayActivity.java  CustomerInfoViewPagerActivity.java  EditNumberActivity.java  FollowDiagnoseActivity.java  InformationMessageActivity.java  LoginActivity.java  MainActivity.java  MaturingCustomerActivity.java  NewsActivity.java  OpenOrderActivity.java  OpenOrderPriceListActivity.java  PreferenceActivity.java  PriceListActivity.java  ProjectListActivity.java  SearchCaseActivity.java  (+10 more)
app/src/main/java/rong/: ApiHttpClient.java
app/src/main/java/rong/models/: FormatType.java  SdkHttpResult.java
app/src/main/java/rong/utils/: CodeUtil.java  GsonUtil.java  HttpUtil.java
app/src/main/res/color/: radiobtn_txtcolor.xml
app/src/main/res/drawable/: blue_shadow.xml  circle_rectangle_bg.xml  connectmsg_bg.xml  corner_btn.xml  dot.xml  edt_bd.xml  eye_checkbox_bg.xml  login_input_rounded_bg.xml  my_dialog_bg.xml  pointtextbg.xml  popup_window_bg.xml  radionbutton_bg.xml  rdb_button.xml  rdb_image_bg.xml  rdb_unselected_bg.xml  red_point.xml  search_view_bg.xml  shadow.xml  sp_gold_bg.xml  tabicon_bg_change_five.xml  tabicon_bg_change_four.xml  tabicon_bg_change_one.xml  tabicon_bg_change_three.xml  tabicon_bg_change_two.xml  textview_tag_bg.xml  txt_backpublic_bg.xml  txt_circle_bg.xml  txt_circle_blue_bg.xml  txt_circle_green_bg.xml  txt_circle_rectangle_bg.xml  txt_circle_yellow_bg.xml  txt_customer_bg.xml  txt_edit2_bg.xml  txt_edit_bg.xml  txt_edit_bottom_bg.xml  txt_edit_header_bg.xml  txt_gold_bg.xml  txt_news_bg.xml  txt_news_border.xml  txt_turnprivate_bg.xml  (+2 more)
app/src/main/res/layout/: achievment_layout.xml  activity_achievement.xml  activity_already_open_order.xml  activity_appointment.xml  activity_appointment_project.xml  activity_backreview.xml  activity_calendar.xml  activity_conversation.xml  activity_createtask.xml  activity_customerbirthday.xml  activity_detail.xml  activity_edit_number.xml  activity_followdiagnose.xml  activity_informationmessage_layout.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_openorder.xml  activity_preference.xml  activity_pricelist.xml  activity_project_list.xml  activity_search_customer.xml  activity_searchcase.xml  activity_searchproject.xml  activity_selectdate.xml  activity_setting.xml  activity_todaydiagnosis.xml  activity_traderates.xml  activity_view_pager_parallax_snap.xml  activity_workcalendar.xml  addpersonitem.xml  already_open_order_item_layout.xml  appointment_item.xml  calendar_item.xml  connectionitem.xml  consultrecorditem.xml  customer_birthday_item.xml  dateselectpopup.xml  day_work_item.xml  diagnosis_item.xml  (+64 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  persons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_menu.xml
(+168 files in other folders)
