apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.evercare.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.11"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//这一行是没有的，如果我们有.so文件就需要加上这一行代码
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    // 提示对话框
    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':swipelayout')
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile project(':MPChartLib')
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_2_stable')
    //facebook    Fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile files('libs/jpush-android-2.2.0.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/umeng-analytics-v6.0.6.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}


