<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_view"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_view"
        android:background="@color/header_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/edt_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_rectangle_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:hint="请输入名称或首字母..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="5dp"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00ff0000"
            android:padding="5dp"
            android:src="@drawable/ic_x_delete" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_price_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone" />


    <include
        android:id="@+id/no_value_view"
        layout="@layout/layout_no_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>