<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <include
        android:id="@+id/header_view"
        layout="@layout/header_layout" />

    <TextView
        android:id="@+id/txt_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_view"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="今日"
        android:textColor="@color/header_text"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_today_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_today" />

    <TextView
        android:id="@+id/txt_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlv_today_customer"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="已完成任务"
        android:textColor="@color/header_text"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_done_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_done" />

</RelativeLayout>