<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp">

    <TextView
        android:id="@+id/tv_sticky_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg"
        android:padding="10dp"
        android:textColor="@color/header_text"
        android:textSize="14sp"
        tools:text="吸顶文本" />

    <RelativeLayout
        android:id="@+id/rl_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sticky_header_view"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:textColor="@color/header_text"
            android:textSize="16sp"
            tools:text="张丹妮" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_name"
            android:padding="4dp"
            android:textColor="@color/gray_8a"
            android:textSize="14sp"
            tools:text="13221313321444" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_arrow"
            android:padding="3dp"
            android:textColor="@color/gray_8a"
            android:textSize="16sp"
            tools:text="2016-09-11" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_birthday"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_arrow"
            android:background="@drawable/txt_gold_bg"
            android:paddingBottom="1dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="1dp"
            android:text="已沟通"
            android:textColor="@color/txt_gold"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>