<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/home_top_bg"
        android:orientation="vertical">
        <include
            android:id="@+id/header_include"
            layout="@layout/header_layout" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:orientation="horizontal">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_sales_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_newturnover_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_oldturnover_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/sales_amount"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/new_turnover_rate"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/old_turnover_rate"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"/>
        </LinearLayout>
    </LinearLayout>


    <GridView
        android:id="@+id/menu_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp"/>
    <!-- progress -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-400dp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="visible"/>
</LinearLayout>