<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_people" />

    <TextView
        android:id="@+id/txt_sorry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sorry~"
        android:textColor="@color/gray_7"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_sorry"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未获取到"
            android:textColor="@color/gray_7"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/no_result"
            android:text="今日可开单"
            android:textColor="@color/gray_7"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_title_info"
            android:text="数据"
            android:textColor="@color/gray_7"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>