<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_rectangle_bg"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/txt_message_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pointtextbg"
        android:gravity="center"

        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_menu_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_message_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="活动回访"
        android:textColor="#777777"
        android:textSize="12sp" />
    <!---->
</RelativeLayout>