<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/searchframelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_view_bg">

        <EditText
            android:id="@+id/search_et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_search"
            android:hint="请输入案例名称"
            android:drawablePadding="5dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/login_text_color"
            android:textColorHint="@color/text_hint"
            android:padding="5dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/search_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_x_delete"
            android:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/search_lv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchframelayout"
        android:background="#cccccc"
        android:visibility="gone"></ListView>
</RelativeLayout>